<!DOCTYPE html>
<html lang="en">

<head>
    <title>Aeromed Respiratory Supplies</title>
    <meta charset="utf-8">
    <link href="aeromed.css" rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Aeromed Respiratory Supplies</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="equipment.html">Equipment</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <main>

            <h2>Feel Alive Again</h2>
            <p>
                Aeromed Medical Supply is a small privately owned company that serves the people of
                Davis County, UT. We provide access to and help with all of your home
                respiratory equipment. We have 24 hour access to on-call Respiratory Therapists to
                assist you with your breathing needs.
            </p>

            <ol>
                <li>We accept most major Insurance Carriers.</li>
                <li>All costs for equipment are listed when equipment is issued.</li>
                <li>All of our equipment is FDA approved, and maintained by certified specialists.</li>
            </ol>

            <div id="contact">
                <img src="images/cpap1.jpg" height="150" width="150" alt="CPAP">
                <img src="images/dental.jpg" height="150" width="150" alt="Dental Device">
                <img src="images/tank.jpg" height="150" width="150" alt="O2 tank"> <br>
                <h2>Please visit our store at:</h2>
                Airtech Medical Supplies<br>
                850 West 300 South<br>
                Wellington, UT 84555<br>
                <br>
                801-555-5555<br>
            </div>
        </main>
        <footer>
            Copyright &copy; 2023 Aeromed Medical<br>
            <a href="mailto:daniel.suisse3527@mail.davistech.edu">
                daniel.suisse3527@mail.davistech.edu
            </a>
        </footer>
    </div>
</body>

</html>